@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700;900&display=swap');

#home{
  background-color: #F6F7F8;
}

.header{
    display: flex;

    .header-cont{
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: #F6F7F8;
        font-size: 25px;
        font-weight: 700;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    .companyname{
        margin-left: 5%;
        margin-top: 1%;
    }
}

.money{
    display: flex;
    margin-top: 80px;

    .revenue{
        flex: 1;
        margin-left: 5%;
        margin-right: 0.5%;
    }
    .profit{
        flex: 1;
        margin-right: 5%;
        margin-left: 0.5%;
    }

    .sales-cont{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        height: 152px;
        background-color: #fff;
    }

    .monthly{
        margin-left: 3%;
        margin-top: 3%;
        font-weight: 700;
    }

    .php{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 3%;
    }
    .value{
        text-align: center;
        font-size: 42px;
        font-weight: 700;
        margin-top: 3%;
    }
}

.sales{
    display: flex;
    justify-content: center;
    margin-top: 3%;

    .sales-cont{
        border-radius: 10px;
        width: 90%;
        padding: 20px;
        margin: 0 auto;
        box-sizing: border-box;
        background-color: #fff;
    }
}

.contacts{
    display: flex;
    justify-content: center;
    margin-top: 3%;

    .contacts-cont{
        border-radius: 10px;
        width: 90%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    .table-header{
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        margin-top: 2%;
    }
}

.more-graphs{
    display: flex;
    justify-content: center;
    margin-top: 3%;

    .pie-cont, .radar-cont{
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 50px;
    }

    .pie{
        flex: 1;
        box-sizing: border-box;
        margin-left: 5%;
        margin-right: 0.5%;
    }
    .radar{
        flex: 1;
        border-radius: 10px;

        box-sizing: border-box;
        margin-right: 5%;
        margin-left: 0.5%;
    }
}


































































/*------------------------d---CONTACT SHEBANG---------------------------*/
.table-container {
  width: 90%; /* Set container width to 90% */
  overflow-x: auto; /* Enable horizontal scrolling */
  margin-top: 10px;
  padding-bottom: 20px; /* Add padding to the bottom for scrollbar space */
  background-color: #fff;
  margin-bottom: 25px;
  border-radius: 10px;
  outline: 1px solid #e1dfdf; /* Add an outline to the table container */
}

.table-container::-webkit-scrollbar {
  height: 8px;
}
.table-container::-webkit-scrollbar-track {
  background-color: #fff;
}
.table-container::-webkit-scrollbar-thumb {
  background: #d0cece; 
  border-radius: 10px;
}
.table-container::-webkit-scrollbar-thumb:hover {
  background: #b6b4b4; 
}

.check {
  height: 15px;
  width: 15px;
}

.table {
  width: 100%; /* Allow table to expand based on content */
  border-collapse: collapse;
  text-align: center;
  table-layout: auto; /* Change to auto for flexible column widths */
}

thead {
  text-align: center;
}

th, td {
  padding: 10px; /* Add some padding for better readability */
  color: #10002b;
  border-bottom: 1px solid #F0F0F0; /* Set border color to gray */
  border-color: #ccc; /* Ensure border color is gray */
}

th {
  background-color: #F0F0F0; /* Set header background color to gray */
  color: #212121;
  cursor: pointer;
}

tr:nth-child(even) td {
  background-color: #fff;
}

tr:hover td {
  background-color: #ededed;
  cursor: pointer;
}

.edit-contact {
  background-color: #220B57;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Lato', sans-serif;
  border: 2px solid #220B57;
  margin-right: 5%;
}

.statusBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(188, 188, 188);
  height: 70%;
  width: 90%;
  border-radius: 10px;
}

.title {
  text-align: left;
  margin-top: 25px;
  color: #343434;
  font-size: 30px;
  font-weight: bold;
  margin-left: 5%;
}

.parent {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.anak{
  display:flex;
  justify-content: space-around ;
  gap: 45%;
  align-items: center;
  margin-top: 1.5%;
  color: #676565;
}

.delete-butt {
  width: 130px !important; 
}

.search-bar {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #bababa;
  border-radius: 20px;
  width: 450px;
  margin-right: 5px;
}

.search-bar i {
  cursor: pointer; /* Change cursor to pointer when hovering over the icon */
  color: #0056b3; /* Change icon color */
}

.search-bar i:hover {
  color: #007bff; /* Change icon color on hover */
}

/* Specific columns with ellipsis for overflow */
td:nth-child(6), td:nth-child(7), td:nth-child(8), td:nth-child(9), td:nth-child(10),
th:nth-child(6), th:nth-child(7), th:nth-child(8), th:nth-child(9), th:nth-child(10) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
